Test #1:
Basic input validation.  Seed must be greater than 0, config file must exist.

Using config:
SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

==============================================================================

cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda filenotexisting
Error: could not open input file "filenotexisting"
cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda soda.config 0
Usage: soda [ config-file [ random-seed ] ]
cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda soda.config 1
Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
S       S       S               S                                               S
                R0              G6                      S2
                                                        S2
D1,3    C0,5    R1                      S2,8    S3,2    S2                      t0,5
D0,2    C1,5    R2
D0,1                    S
D0,2            N1,1                            V1
D1,3            N0,0                    V0
D1,1                    P6      P                       r
D0,3                    d0,6                            R                       T0,5
                        U0,14
D1,2                    D0,0                                                    t1,5
D1,2            N1,2            G7      B0      V2      B2,1                    T1,5
                N1,0    P7      P               V0              r
D0,2            N1,1    d1,7                    V1              R
                        U1,13
D1,1                    D1,0    G5              B1              B3,1
D0,3                    P5      P                                       r
D0,3                    d2,5                                            R
                        U2,15
                N0,1    D2,0            V1                      B2,1
D0,3            N0,2            G5      B1
D1,1            N0,0                    V2
D1,3    T0,7    N1,2                    V0      V2                      B3,0
                                                B2
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
                                                                                t0,7
                        P5      P                       r                       T0,7
D0,3                    d0,5                            R
                        U0,10
D1,2                    D0,0    G6      B0              B2,2
D0,1
D0,3
D1,3                    P6      P                               r
D1,1            N0,1    d1,6            V1                      R
                        U1,9
D0,3                    D1,0    G8      B1                      B2,3
D0,1
D0,1                    P8      P                                       r
D1,2                    d2,8                                            R
                        U2,9
                        D2,1                            r
D0,1                    d0,1    G10                     R
                        U0,11
                        D0,1                                    r
                N0,2    d1,1            V2                              B2,2
D0,3                    U1,9            B2                      R
D1,3                    D1,0    P
                        P10                                             r
D1,1            N0,0    d2,10           V0              B2,1
                        U2,3            B0                              R
D0,2                    D2,3                            r
D1,2    T0,7    N0,1    d0,3    G4      V1              R
                        U0,12
                        D0,3                                    r
                        d1,3                                                    t0,7
D0,1                    U1,7                                    R               T0,7
D1,1                    D1,1    P       B1                      B2,2
                        P4                                              r
D1,3            N0,2    d2,4            V2                              R
                        U2,2
                        D2,3                            r
D1,2                    d0,3    G5      B2                              B2,4
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
                        U0,11                           R
                        D0,2                                    r
D0,3                    d1,2                                    R
                        U1,8
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D1,3                    D1,2
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D0,2
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D1,3
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
D1,1
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
D1,1
D0,2
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D1,2
D1,1
D1,3
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

***********************




==========================================================

Test #2:
Test with very expensive soda (many Funds exceptions, requests to load WATCards).


Using config:
SodaCost                200  # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

=====================================================================================
cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda
Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
S       S       S               S                                               S
                R0              G4                      S20
                                                        S20
D0,1    C0,5    R1                      S3,3    S1,1    S20                     t0,5
D0,3    C1,5    R2
D1,3                    S
D0,2            N1,1                            V1                              T0,5
D1,3            N0,0                    V0                                      t1,5
D1,1            N0,1    P4      P       V1              r                       T1,5
D0,3            N1,2    d0,4                    V2      R
                        U0,16
D0,2            N0,2    D0,0    G5      V2
D1,1            N1,0                            V0
D1,1    T0,25   N0,0                    V0
D1,2            N1,1    P5      P               V1                              t0,25
D0,2            N1,2    d1,5                    V2              r
D1,2            N1,0    U1,15                   V0              R
D1,3    T1,25   N1,1    D1,0    G2              V1
D1,2
D0,3                    P2      P                                       r
D0,3                    d2,2                                            R
                        U2,18
D0,2                    D2,0    G9
                        P9      P                       r
D0,3                    d0,9                            R
                        U0,8
                        D0,1                                    r
D1,1                    d1,1    G8                              R
                        U1,14
D1,2                    D1,0
D0,2
D1,1
D0,1                    P8      P                                       r
D1,1                    d2,8                                            R
                        U2,10
D1,1                    D2,0    G5
D1,2
D0,2
D0,3                    P5      P                       r                       T0,25
D0,2                    d0,5                            R                       t1,25
                        U0,4
                        D0,1                                    r
D1,1                    d1,1    G7      B0              B3,4    R
                        U1,13
D0,2    T0,25   N0,1    D1,0            V1
D0,1                    P7      P                                       r
D0,2                    d2,7                                            R
                        U2,5
                        D2,2                            r
D1,1                    d0,2    G5                      R
                        U0,4
                        D0,1                                    r
D0,2                    d1,1                                    R
                        U1,12
                        D1,0    P
                        P5                                              r
D1,2                    d2,5                                            R
                        U2,2
                        D2,2                            r
D1,2                    d0,2    G8                      R                       T1,25
                        U0,3
                        D0,1                                    r
D0,3                    d1,1                                    R               t0,25
                        U1,11
D1,1                    D1,0                    B1              B1,1
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
D1,2
D1,2                    P8      P                                       r
D1,1                    d2,8                                            R
                        D2,6                            r
D0,3                    d0,6    G3                      R
                        D0,3                                    r
D1,1                    d1,3                                    R
                        U1,10
D1,3                    D1,1
D0,3                    P3      P                                       r
D1,2                    d2,3                                            R
                        D2,3                            r
D0,2                    d0,3    G10                     R
                        D0,3                                    r
D0,3                    d1,3                                    R
                        U1,9
D1,2                    D1,2    P
                        P10                                             r
D1,2                    d2,10                                           R
                        D2,10                           r
D0,2                    d0,10   G4                      R                       T0,25
                        D0,10                                   r
D0,3                    d1,10                                   R
                        U1,3
D1,3                    D1,4            B1                      B3,4
D0,3                    P4      P                                       r
D1,3                    d2,4                                            R
                        D2,4                            r
D0,2                    d0,4    G8                      R
                        D0,4                                    r
D0,3    T0,25   N0,2    d1,4            V2                      R
                        U1,2
D1,2                    D1,2                                                    t0,25
D0,3
D0,1                    P8      P                                       r
                        d2,8                                            R
                        D2,8                            r
D0,3                    d0,8                            R
                        D0,8                                    r
D0,3                    d1,8    G6                              R
D1,1                    D1,6    P
                        P6                                              r
D0,3                    d2,6                                            R
                        D2,6                            r
D1,1                    d0,6    G5      B2              R               B3,4    T0,25
                        D0,6                                    r
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
D1,3                    d1,6                                    R
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D0,3                    D1,6
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D1,3
D1,3
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
D1,2
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
D1,1
D0,3
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D1,2
D0,1
D1,2
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

***********************

========================================================================================

Test Case 3:
Long parental delays and time between shipments.  Students should wait until enough gifts accumulate.

Config File:
SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    100  # length of time between shipment pickup
ParentalDelay           100  # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

========================================================================================

cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda
Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
S       S       S               S                                               S
                R0              G9                      S2
                                                        S2
        C0,5    R1                      S0,3    S0,4    S2                      t0,5
        C1,5    R2
                N0,0                    V0
                N1,1    S       P               V1
                        P9                              r
                        d0,9                            R
                        U0,11
D0,1                    D0,0    G2
                        P2      P                               r
                        d1,2                                    R
                        U1,18
D0,2                    D1,0    G4
                        P4      P                                       r
                        d2,4                                            R
                        U2,16
D1,1                    D2,0    G4
                        P4      P                       r
                        d0,4                            R
                        U0,7
D0,3                    D0,0            B0              B0,2                    T0,5
                N0,1                    V1                      B0,0            t1,5
                N0,2                    B1
                N0,0                    V2
        T0,7                    G11     V0
                        P11     P                               r
                        d1,11                                   R
                        U1,8
D0,1                    D1,0    G3
                        P3      P                                       r
                        d2,3                                            R
                        U2,13
D1,2                    D2,0    G7
                        P7      P                       r
                        d0,7                            R
                        U0,4
                        D0,3                                    r
                        d1,3                                    R
                        U1,6
                        D1,1                                            r
                        d2,1                                            R
                        U2,12
D1,1                    D2,0    G6
                        P6      P                       r
                        d0,6                            R
                        U0,2
                        D0,4                                    r
                        d1,4                                    R
                        U1,3
                        D1,1                                            r
                        d2,1                                            R
                        U2,11
D1,2                    D2,0                    B1              B0,4            T1,5
                N1,2                            V2                              t0,7
                N1,0                            V0      B0,4
                N1,1                            B0
        T1,7                    G2              V1
                        P2      P                       r
                        d0,2                            R
                        U0,3
                        D0,2                                    r
                        d1,2                                    R
                        U1,3
                        D1,1                                            r
                        d2,1                                            R
                        U2,10
D1,2                    D2,0    G5
                        P5      P                       r
                        d0,5                            R
                        U0,3
                        D0,5                                    r
                        d1,5                                    R
                        U1,3
                        D1,5                                            r
                        d2,5                                            R
                        U2,8
D0,1                    D2,3    G7
                        P7      P                       r
                        d0,7                            R
                        U0,2
                        D0,6                                    r
                        d1,6                                    R
                        U1,2
                        D1,5                                            r
                        d2,5                                            R
                        U2,7
D0,2                    D2,4    G3
                        P3      P                       r
                        d0,3                            R
                        U0,1
                        D0,2                                    r
                        d1,2                                    R
                        U1,2
                        D1,2                                            r
                        d2,2                                            R
                        U2,7
D0,2                    D2,2    G6
                        P6      P                       r
                        d0,6                            R
                        D0,5                                    r
                        d1,5                                    R
                        U1,1
                        D1,4                                            r
                        d2,4                                            R
                        U2,5
D1,2                    D2,2    G5
                        P5      P                       r
                        d0,5                            R
                        D0,5                                    r
                        d1,5                                    R
                        U1,1
                        D1,5                                            r
                        d2,5                                            R
                        U2,5
D1,1                    D2,5    G5
                        P5      P                       r
                        d0,5                            R
                        D0,5                                    r
                        d1,5                                    R
                        D1,4                                            r
                        d2,4                                            R
                        U2,3
D0,3                    D2,2            B0              B0,4                    T0,7
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
                                G2                                              t1,7
                        P2      P                       r
                        d0,2                            R
                        U0,1
                        D0,2                                    r
                        d1,2                                    R
                        D1,2                                            r
                        d2,2                                            R
                        U2,2
D0,1                    D2,1    G7
                        P7      P                       r
                        d0,7                            R
                        D0,6                                    r
                        d1,6                                    R
                        D1,6                                            r
                        d2,6                                            R
D0,3                    D2,4    G6
                        P6      P                       r
                        d0,6                            R
                        D0,6                                    r
                        d1,6                                    R
                        D1,6                                            r
                        d2,6                                            R
D1,3            N1,2    D2,6                    B1              B0,4            T1,7
                                                V2                      B0,4
                                                B2
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
                                G4
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D1,3
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

***********************

========================================================================================

Test Case 4:

Multiple couriers. All couriers should perform some work.

Config file:
SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
ParentalDelay           3    # length of time between new deposits of funds
NumCouriers             4    # maximum number of couriers in the pool

========================================================================================

cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda
Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3
S       S       S               S                                               S       S       S       S
                R0              G6                      S2
                                                        S2
D1,1    C0,5    R1                      S1,7    S3,7    S2                      t0,5
D0,2    C1,5    R2      S                                                               t1,5
D0,1            N1,1                            V1
                N0,0    P6      P       V0              r
D1,3                    d0,6                            R
                        U0,14
D0,1                    D0,0    G5
                        P5      P                               r
                        d1,5                                    R
                        U1,15
D0,2            N0,1    D1,0    G2      B0              B1,2                    T0,5
                                        V1                      B1,2
D1,1                    P2      P       B1                              r
D1,3                    d2,2                                            R
                        U2,18
D1,1            N1,2    D2,0    G5              B1              B3,1                    T1,5
                N1,0                            V2
D1,2            N0,2    P5      P       V2      V0      r
                N1,1    d0,5                    V1              B3,0
D1,1                    U0,10                   B1      R
D0,2    T0,7    N0,0    D0,0    G6      V0
                N1,2                            V2                                              t0,7
D1,3            N1,0                            V0
D1,3            N1,1                            V1
                N1,2    P6      P               V2              r
D0,1            N1,0    d1,6                    V0              R
                        U1,12
D1,2            N1,1    D1,0    G5              V1
                N1,2                            V2
D0,3            N1,0                            V0
D0,3            N1,1                            V1
                N1,2                    B0      V2      B1,3                                    T0,7
                N1,0    P5      P               V0                      r
D1,2            N1,1    d2,5                    V1                      R
                        U2,13
D1,3            N1,2    D2,0    G6              V2
D1,2            N1,0                            V0
                N1,1                            V1
D0,1            N1,2                            V2
                N0,1                    V1                      B1,3
                        P6      P       B1              r
D0,3            N1,0    d0,6                    V0      R
                        U0,8
                        D0,3                                    r
D1,2    T1,7            d1,3    G7                              R
                        U1,11
                        D1,1                                            r
                        d2,1                                                                            t1,7
                        U2,12                                           R                               T1,7
D1,2            N0,2    D2,0            V2      B0      B3,1            B1,1
                        P7      P       B2              r
D0,3            N0,0    d0,7            V0              R
                        U0,5
                        D0,3                                    r
D1,1            N1,1    d1,3    G8      B0      V1      B1,3    R
                        U1,11
                        D1,3                                            r
                N0,1    d2,3            V1                              R
                        U2,11
D0,3    T0,7    N1,2    D2,1                    V2
D1,3            N1,0                            V0      B3,1
                                                B0                              t0,7
D0,1                                    B1                      B1,2            T0,7
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
                        P8      P                       r
                        d0,8                            R
                        U0,2
                        D0,3                                    r
D0,2                    d1,3    G7                              R
                        U1,12
                        D1,3                                            r
D0,1            N1,1    d2,3                    V1
                N1,2    U2,11                   V2                      R
                N1,0    D2,3                    V0      B3,3
D0,3            N1,1                            B0
                        P7      P               V1      r
D0,3            N1,2    d0,7                    V2      R
                        U0,1
                        D0,5                                    r
                N1,0    d1,5    G4              V0      B3,3
                        U1,10                   B0              R
                        D1,3                                            r
D0,1                    d2,3                                            R
                        U2,11
D0,3                    D2,3
D1,3            N1,1                            V1
D0,3            N1,2                            V2
D1,3    T1,7    N1,0    P4      P               V0      r
                        d0,4                                                            t1,7
                        D0,2                            R       r                       T1,7
D0,3                    d1,2    G6              B0      B3,4
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
                        U1,9                                    R
                        D1,1                                            r
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
D1,1                    d2,1                                            R
                        U2,11
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
D1,1                    D2,1
D1,1
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D0,3
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D0,2
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
D0,2
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D1,3
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D1,3
D1,3
D1,2
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

***********************

========================================================================================

Test Case 5:

Vending machine mutex test.  Three students attempting to use one vending machine, which is
being restocked very frequently.

Config file:
SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             3    # number of students to create
MaxPurchases            5    # maximum number of bottles a student purchases
NumVendingMachines      1    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             # plant per production run
TimeBetweenShipments    1    # length of time between shipment pickup
ParentalDelay           3    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

========================================================================================

cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda
Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Cour0
S       S       S               S                                       S
D1,2    C0,5    R0      S       G4      S3,1    S2,3    S3,2    S2
        C1,5            P4      P                               r
D2,3            N1,0    d0,4                    V0                      t1,5
                N0,0    U0,16   G9      V0                      R
D0,3    C2,5    N2,0    D0,0                            V0
D1,3
D2,3                    P9      P                               r
                        d0,9    G7                              R
                        U0,7
D0,3                    D0,0
D0,1                    P7      P                               r
D0,1                    d0,7    G3                              R
                        U0,2
                        D0,2    P
                        P3                                      r
D1,1                    d0,3    G6                              R       T1,5
                        D0,1                                            t2,5
D1,2    C0,5                            L0      B0              B2,4    T2,5
D0,1                    P6      P                       B0      B3,4    t0,5
D2,1                    d0,6    G4                              r       T0,5
                        U0,1                                    R
                N2,0    D0,5            B0              V0      B3,4
...     ...     ...     ...     ...     F       ...     ...     ...     ...
D0,2            N1,0                            V0      B0      B3,3
...     ...     ...     ...     ...     ...     ...     F       ...     ...
D1,2                                            B0              B2,3
D0,2                    P4      P                               r
                        d0,4    G6                              R
                        U0,4
D1,1                    D0,4    P
                        P6                                      r
D1,3                    d0,6    G4                              R
                        U0,2
D1,1    T1,7    N1,0    D0,4                    V0                      t1,7
D2,3                                            B0              B2,4    T1,7
...     ...     ...     ...     ...     ...     F       ...     ...     ...
...     ...     ...     ...     ...     ...     ...     ...     F       ...
D1,2
...     ...     ...     F       ...     ...     ...     ...     ...     ...
...     ...     ...     ...     F       ...     ...     ...     ...     ...
D1,1
...     ...     F       ...     ...     ...     ...     ...     ...     ...
D2,3
...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     F       ...     ...     ...     ...     ...     ...     ...     ...
D2,2
D0,2
D2,3
F       ...     ...     ...     ...     ...     ...     ...     ...     ...

***********************

