Test #1:
Basic input validation.
Seed must be greater than 0, config file must exist.

==========================

cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda filenotexisting
Error: could not open input file "filenotexisting"
cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda soda.config 0
Usage: soda [ config-file [ random-seed ] ]
cs348@ubuntu:~/uC++/A6/cs343A6$ ./soda soda.config 1
Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
S       S       S               S                                               S
                R0              G6                      S2
                                                        S2
D1,3    C0,5    R1                      S2,8    S3,2    S2                      t0,5
D0,2    C1,5    R2
D0,1                    S
D0,2            N1,1                            V1
D1,3            N0,0                    V0
D1,1                    P6      P                       r
D0,3                    d0,6                            R                       T0,5
                        U0,14
D1,2                    D0,0                                                    t1,5
D1,2            N1,2            G7      B0      V2      B2,1                    T1,5
                N1,0    P7      P               V0              r
D0,2            N1,1    d1,7                    V1              R
                        U1,13
D1,1                    D1,0    G5              B1              B3,1
D0,3                    P5      P                                       r
D0,3                    d2,5                                            R
                        U2,15
                N0,1    D2,0            V1                      B2,1
D0,3            N0,2            G5      B1
D1,1            N0,0                    V2
D1,3    T0,7    N1,2                    V0      V2                      B3,0
                                                B2
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
                                                                                t0,7
                        P5      P                       r                       T0,7
D0,3                    d0,5                            R
                        U0,10
D1,2                    D0,0    G6      B0              B2,2
D0,1
D0,3
D1,3                    P6      P                               r
D1,1            N0,1    d1,6            V1                      R
                        U1,9
D0,3                    D1,0    G8      B1                      B2,3
D0,1
D0,1                    P8      P                                       r
D1,2                    d2,8                                            R
                        U2,9
                        D2,1                            r
D0,1                    d0,1    G10                     R
                        U0,11
                        D0,1                                    r
                N0,2    d1,1            V2                              B2,2
D0,3                    U1,9            B2                      R
D1,3                    D1,0    P
                        P10                                             r
D1,1            N0,0    d2,10           V0              B2,1
                        U2,3            B0                              R
D0,2                    D2,3                            r
D1,2    T0,7    N0,1    d0,3    G4      V1              R
                        U0,12
                        D0,3                                    r
                        d1,3                                                    t0,7
D0,1                    U1,7                                    R               T0,7
D1,1                    D1,1    P       B1                      B2,2
                        P4                                              r
D1,3            N0,2    d2,4            V2                              R
                        U2,2
                        D2,3                            r
D1,2                    d0,3    G5      B2                              B2,4
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
                        U0,11                           R
                        D0,2                                    r
D0,3                    d1,2                                    R
                        U1,8
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D1,3                    D1,2
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D0,2
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D1,3
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
D1,1
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
D1,1
D0,2
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D1,2
D1,1
D1,3
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

***********************






